{
    "name": "Node-Red-2025",
    "description": "Para practicar Node-Red",
    "version": "0.0.1",
    "dependencies": {
        "@flowfuse/node-red-dashboard": "~1.29.0",
        "@flowfuse/node-red-dashboard-2-ui-led": "~1.1.0",
        "node-red-node-openweathermap": "~1.0.1",
        "node-red-node-random": "~0.4.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}
